<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:sec="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
       						http://www.springframework.org/schema/beans/spring-beans.xsd 
       						http://www.springframework.org/schema/security 
       						http://www.springframework.org/schema/security/spring-security-3.2.xsd">
       						
    <sec:global-method-security secured-annotations="enabled" authentication-manager-ref="authenticationManager"/>
    
    <sec:authentication-manager id="authenticationManager"> 
    	<sec:authentication-provider>
	   		<sec:password-encoder hash="md5"/> 
	        <sec:user-service>
	            <sec:user name="admin" password="827ccb0eea8a706c4c34a16891f84e7b" authorities="ROLE_ADMIN" />
	        </sec:user-service>
    	</sec:authentication-provider>
    </sec:authentication-manager>
    
    
    <sec:http pattern="/resources/**" security="none"/>
	<sec:http realm="Protected API"
			use-expressions="true"
			auto-config="false"
			create-session="stateless"
			entry-point-ref="unauthorizedEntryPoint"
			authentication-manager-ref="authenticationManager">
		
		<sec:intercept-url pattern="/v1/api/authenticate" access="permitAll" />   <!--  IS_AUTHENTICATED_ANONYMOUSLY -->
		<sec:intercept-url pattern="/**"	   			  access="permitAll" />
		    
		    <!--  FORM_LOGIN_FILTER -->
		<sec:custom-filter ref="authenticationTokenProcessingFilter" position="FORM_LOGIN_FILTER" />
	</sec:http>

</beans>
